<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' *.alicdn.com *.qq.com *.wx.qq.com *.7moor.com * *.youfushuyuan.com *.xueguoxue.com *.sohu.com 'unsafe-inline' 'unsafe-eval'">
  <title>合作平台</title>
</head>

<body>
  <div id="platFormId">
    <div class="titleNav">
        <img class="imgInf" src="./states/img/returnImg.png"/>
        合作平台
    </div>
    <div class="platList">
        <ul></ul>
    </div>
  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script> 
!(function(doc, win) {
    var docEle = doc.documentElement,
        evt = "onorientationchange" in window ? "orientationchange" : "resize",
        fn = function() {
            var width = docEle.clientWidth;
            width && (docEle.style.fontSize = Math.ceil(42 * (width / 320)) + "px");
        };
    win.addEventListener(evt, fn, false);
    doc.addEventListener("DOMContentLoaded", fn, false);
}(document, window));
</script>
<script>
    $(function(){
        // $(".imgInf").click(function(){
        //     window.history.back(-1); 
        // });
        var JSON = [
            {url:"./states/img/img1.png"},
            {url:"./states/img/img2.png"},
            {url:"./states/img/img3.png"},
            {url:"./states/img/img4.png"},
            {url:"./states/img/img5.png"},
            {url:"./states/img/img6.png"},
            {url:"./states/img/img7.png"},
            {url:"./states/img/img8.png"},
            {url:"./states/img/img9.png"},
            {url:"./states/img/img10.png"},
            {url:"./states/img/img11.png"},
            {url:"./states/img/img12.png"},
            {url:"./states/img/img13.png"},
            {url:"./states/img/img14.png"},
            {url:"./states/img/img15.png"},
            {url:"./states/img/img16.png"},
            {url:"./states/img/img17.png"},
            {url:"./states/img/img18.png"},
            {url:"./states/img/img19.png"},
            {url:"./states/img/img20.png"},
            {url:"./states/img/img21.png"},
            {url:"./states/img/img22.png"},
            {url:"./states/img/img23.png"},
            {url:"./states/img/img24.png"},
            {url:"./states/img/img25.png"},
            {url:"./states/img/img26.png"},
            {url:"./states/img/img27.png"},
            {url:"./states/img/img28.png"},
            {url:"./states/img/img29.png"},
            {url:"./states/img/img30.png"},
            {url:"./states/img/img31.png"},
            {url:"./states/img/img32.png"},
            {url:"./states/img/img33.png"},
            {url:"./states/img/img34.png"},
            {url:"./states/img/img35.png"},
            {url:"./states/img/img36.png"},
            {url:"./states/img/img37.png"},
            {url:"./states/img/img38.png"},
            {url:"./states/img/img39.png"},
            {url:"./states/img/img40.png"}
        ];
        var $window =$('.platList');
        var lazyImgs ='';
        var listObg =[];
        //初始化动态创建dom；
        var imgListAjax = ()=>{
            var parentsDom = $(".platList ul");
            JSON.forEach((element,index) => {
                parentsDom.append(
                    "<li><img data-original="+element.url+" src='./img/longs.gif'/></li>"
                );                    
            });
        };
        var onScroll = function() {
            var wtop = $window.scrollTop();
            if (listObg.length > 0) {
                var wheight = $window.height();
                var loadedIndex = [];
                $.each(listObg, function (index, i) {
                    if((index+1)%2==1){
                        if (i.offset().top - wtop < wheight +50) {
                            if(i[0].tagName === 'IMG'){
                                listObg[index].attr('src', listObg[index].attr('data-original'));
                                listObg[index+1].attr('src', listObg[index+1].attr('data-original'));
                            }
                            loadedIndex.unshift(index);
                            loadedIndex.unshift(index+1);
                        }
                    }
                });
                // 删除已处理的对象:
                listObg.splice(0,loadedIndex.length);
            }
        };        
        //动态给当前可是去img切换url;
        var changeUrlTime =()=>{
                setTimeout(()=>{ 
                    // 获取window的引用:
                    $window = $('.platList');
                    // 获取包含data-src属性的img，并以jQuery对象存入数组:
                    lazyImgs = $('img[data-original]')
                    listObg=[]
                    $('img[data-original]').each(function(index,element){
                        listObg.push($(this))
                    });   
                    onScroll();
            },200);
        }
        imgListAjax();
        changeUrlTime();
        $window.scroll(onScroll);
    });
</script>
<style>
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: 0 0;
    color: #000;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;  
    width: 100%;
    height: 100%;                  
}
body{
    width: 100%;
    height: 100%;
    margin: 0;    
}
#platFormId{
    background: #F4F4F4;
    overflow: hidden;
}
/* #platFormId .titleNav{
    text-align: center;
    width: 100%;
    height: 1.28rem;
    font-size: 0.36rem;
    line-height: 1.28rem;
    color: #333333;
    background: #fff;
    position: relative;
} */
/* #platFormId .titleNav .imgInf{
    position: absolute;
    left: 0.3rem;
    width: 0.36rem;
    bottom: 0.4rem;
} */
#platFormId .platList{
    height: calc(100vh - 1px);
    overflow: scroll;
    margin-top: 0.3rem;
    padding:0 0.25rem;
    -webkit-overflow-scrolling: touch;
}
#platFormId .platList ul{
    zoom: 1;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#platFormId .platList ul li{
    float: left;
    list-style: none;
    width: 3.4rem;
    height: 2rem;
}
#platFormId .platList ul li:nth-child(even){
    margin-left: 0.2rem;
}
#platFormId .platList ul li img{
    width: 100%;
    border-radius: 0.12rem;
    height: 1.8rem;
}
</style>
</html>

